{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run codegen && next dev",
    "build": "npm run codegen && next build",
    "start": "next start",
    "lint": "npm run tsc-check",
    "start:production": "cross-env NODE_ENV=production next start",
    "tsc-check": "tsc --noEmit",
    "prettier:fix": "npx prettier --write .",
    "sections:generate": "node ./scripts/generate-sections.js",
    "codegen": "npm run sections:generate",
    "patch-package": "patch-package"
  },
  "dependencies": {
    "@react-hook/window-size": "^3.1.1",
    "animate-css-styled-components": "^1.0.2",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "config": "^3.3.7",
    "cross-env": "^7.0.3",
    "formik": "^2.2.9",
    "html-react-parser": "^3.0.4",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "next": "12.2.5",
    "next-useragent": "^2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-input-mask": "^2.0.4",
    "react-transition-group": "^4.4.5",
    "react-yandex-maps": "^4.6.0",
    "sharp": "^0.31.1",
    "styled-components": "^5.3.5",
    "swiper": "^8.4.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.3.1",
    "@types/lodash": "^4.14.188",
    "@types/luxon": "^3.4.2",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-transition-group": "^4.4.5",
    "@types/styled-components": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.11.0",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
